# WebGL_Playground

./: .gitignore  README.md
WebGL_Playground/WebGL_Playground_Site/: Program.cs  WebGL_Playground_Site.csproj  _Imports.razor
WebGL_Playground/WebGL_Playground_Site/Model/: IEnumerableExtensions.cs  Misc.cs
WebGL_Playground/WebGL_Playground_Site/Model/Geometry/: ConvolutionKernels.cs  Primitives.cs
WebGL_Playground/WebGL_Playground_Site/Model/WebGLWrapping/: GLContext.cs  GLHelper.cs  WebGLContextExtensions.cs
WebGL_Playground/WebGL_Playground_Site/Model/WebGLWrapping/ObjectClasses/: GLDrawer.cs  GLProgram.cs  GLShader.cs
WebGL_Playground/WebGL_Playground_Site/Pages/: ImageConvolution.razor  Index.razor  MatrixDisplay.razor  NumberInput.razor  TrianglesInterpolation.razor  VoronoiTesselation.razor
WebGL_Playground/WebGL_Playground_Site/Properties/: launchSettings.json
WebGL_Playground/WebGL_Playground_Site/Shared/: NavMenu.razor
WebGL_Playground/WebGL_Playground_Site/WebGLWrapping/: GLHelper.cs  GLProgram.cs  GLShader.cs  IGLObject.cs  WebGLContextExtensions.cs
WebGL_Playground/WebGL_Playground_Site/WebGLWrapping/ObjectClasses/: GLDrawer.cs
WebGL_Playground/WebGL_Playground_Site/publish/wwwroot/: WebGL_Playground_Site.styles.css.br  index.html  service-worker.js  service-worker.js.br
WebGL_Playground/WebGL_Playground_Site/publish/wwwroot/Data/: image1.jpg.br  image2.jpg.br
WebGL_Playground/WebGL_Playground_Site/publish/wwwroot/Shaders/: imageConvolution.frag.br  imageConvolution.vert  interpolation.vert  interpolation.vert.br
WebGL_Playground/WebGL_Playground_Site/wwwroot/: index.html  manifest.json
WebGL_Playground/WebGL_Playground_Site/wwwroot/Shaders/: imageConvolution.frag  interpolation.vert  shader.vert  voronoi.frag  voronoi.vert
WebGL_Playground/WebGL_Playground_Site/wwwroot/css/: MyStyles.css
WebGL_Playground/WebGL_Playground_Site/wwwroot/js/: JSFuncs.js
(+41 files in other folders)
